    <nav class="main-navbar navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-logo" href="/"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li {{#if (menu==='simple')}}class="active"{{/if}}><a href="/">简单版</a></li>
            <li {{#if (menu==='ajax')}}class="active"{{/if}}><a href="/ajax">AJAX版</a></li>
            <li {{#if (menu === 'advance')}}class="active"{{/if}}><a href="/advance">高级版</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/orangeyyy">ORANGEYYY</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>