.main-navbar {
  .navbar-logo {
    background: url('/img/logo.jpg') no-repeat 50% 50%;
    background-size: auto 80%;
    width: 50px;
    height: 50px;
    display: block;
  }
}

.simple-view, .ajax-view, .advance-view, .error-view, .result-view{
   width: 900px;
   margin: 12px auto;
   overflow: hidden;
}
.error-view {
  img {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
}

.result-content {
    width: 660px;
    margin-top: 12px;
    border: 1px dashed #ccc;
    border-radius: 10px;
    padding: 18px;
    overflow: hidden;
    .title {
      font-size: 30px;
      font-weight: bolder;
    }
    .text {
      font-size: 14px;
      color: #000;
      line-height:  20px;
      margin-bottom: 9px;
    }
    .img{
      width: 200px;
      height: 200px;
      margin-right: 9px;
      margin-bottom: 9px;
      float: left;
      overflow: hidden;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      border: 1px solid #999;
      border-radius: 5px;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

.advance-view {
  .progress {
    width: 200px;
    margin-top: 10px;
  }
  .img-preview {
    width: 100%;
    border: 5px dashed #ccc;
    min-height: 139px;
    padding: 12px;
    overflow: hidden;
    margin-bottom: 12px;
    &.active {
      border-color: #9999cc;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
      float: left;
      width: 96px;
      height: 96px;
      border: 1px dashed #ccc;
      border-radius: 5px;
      margin-left: 9px;
      margin-bottom: 9px;
      background-position: 50% 50%;
      background-size: contain;
      background-repeat: no-repeat;
      &.plus {
        position: relative;
        .plus-icon {
          width: 100%;
          height: 100%;
          font-size: 50px;
          font-weight: 900;
          text-align: center;
          line-height: 86px;
        }
        .file-upload {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          -moz-opacity: 0;  /* 兼容老式浏览器 */
          filter: alpha(opacity=0); /* 兼容IE */
        }
      }
    }
  }
}

form {
  width: 500px;
  padding: 18px;
  border: 1px dashed #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  .submit-btn {
      float: right;
      margin-left: 9px;
    }
  &.normal {
    .file-upload {
      position: absolute;
      left: 0;
      top: 0;
      width: 95px;
      height: 34px;
      opacity: 0;
      -moz-opacity: 0;  /* 兼容老式浏览器 */
      filter: alpha(opacity=0); /* 兼容IE */
    }
    .file-loader {
      overflow: hidden;
      .path-wrapper {
        padding-right: 0;
      }
    }
  }
}